Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\hasee\AppData\Local\Temp\jieba.cache
Loading model cost 0.718 seconds.
Prefix dict has been built succesfully.
adding document #0 to Dictionary(0 unique tokens: [])
built Dictionary(3272 unique tokens: ['一个', '一次', '一直', '不变', '不应']...) from 100 documents (total 7027 corpus positions)
adding document #0 to Dictionary(0 unique tokens: [])
built Dictionary(801 unique tokens: ['13632588281', '专用', '书', '代', '代征']...) from 100 documents (total 6795 corpus positions)
priors have been extracted from 200 training samples
==================================================================
there are 200 samples for validation (using original training set)
==================================================================

the overall accuracy is 0.995
=================================
there are 100 samples for testing
=================================
-------------0-------------
sample=给他做一大锅红烧肉保证以后他不会jjww了标题:问问关于做饭的事我们家吃饭比较简单两个菜一荤一素今天的荤菜是青椒肉丝吃完lg提意见了说这个不算荤菜要那种就是肉的这种某某炒肉都吃的不过瘾大家有没有遇到过这种情况啊我做饭做了两年多了这也是第一次正式提出这个问题--LovedoesnotlookforitsowninterestItbearsallthingsbeleivesallthingshopesallthingsenduresallthingsLoveneverfails 
is predicted normal with estimated proba [-209.43464595302004, -159.64309187683813]
-------------1-------------
sample=还没有结婚就和一家子住一起啊够累的大家帮我看看是不是我心胸太狭窄了 
is predicted normal with estimated proba [-120.96853864344843, -102.44845378320136]
-------------2-------------
sample=发信人:flymickey向前看)信区:SecondBook标题:【转让】新东方考研英语阅读真题【类别：考研英语】图书种类:考研英语图书标题:新东方考研英语阅读真题出版社及作者:世界图书出版公司图书原价:32元图书售价:10元其他说明:2006年的考研书籍其中2001年的真题有笔迹其他都没有任何笔迹9成新 
is predicted normal with estimated proba [-145.26453447661771, -137.3044787090889]
-------------3-------------
sample=震惊无以复加VV太牛了俺就是引发了楼上两位lz感情纠纷的彩礼事到如今俺很内疚因为：俺原本想咱一个当彩礼的又不是人主人家财大气粗的也从来没把咱放在眼里也根本不在乎咱的数量品种那么他们愿意送咱就高高兴兴的走他们不愿意送咱就踏踏实实在家里待着反正在咱看来送不送的不就是个形式男主人把咱送出去也不是送给外人阿那不是给了咱家少爷想娶 
is predicted normal with estimated proba [-173.48714724973576, -143.8412336358746]
-------------4-------------
sample=主动帮有困难的mm是一种很高尚的行为不过mm发嗲不惜让人误会来达到从体能和经济上利用男生的行为是很卑鄙的不能支持标题:Re:一个女孩让我送她去车站别太功利了就算是一般的朋友帮帮忙不也挺好的吗有个mm搬家她gg不在于是我就帮她了后来还混一顿饭吃呵呵:搞清楚是示爱还是利用--xiaoyu2小鱼儿)http:xiaoyu2mysmthnet应像母亲宽容一个犯罪的儿子一样宽容这个人间的俗陋虞诈争夺势利与虚伪 
is predicted normal with estimated proba [-207.56025042518758, -168.98327603394986]
-------------5-------------
sample=前两天还有韩国人在love版被人骂惨了诶一韩国男孩孤身一人生活在中国家住华清家园10号楼现诤一名中国女孩为好朋友一起学习汉语英语和中国文化要求为人真诚性格随和善于交往普通话和英语水平较高人大北外mm很具竞争力长相pp气质佳身材较好平时会和一些韩国朋友一起活动如去酒吧等文科女孩最好年龄在20－23之间这是硬件条件不符者勿扰 
is predicted normal with estimated proba [-243.78836753858593, -216.69898123264147]
-------------6-------------
sample=俺昨天酱紫试的在温奶器里先放凉水然后再放一个装凉水的奶瓶恒温温度调到40度放进去一个温度计监控一下水温一开始指示灯亮了亮了一会儿灭了这会儿温度计读数39度过了一会儿指示灯又亮了然后又灭了温度计读数40度左右预计连续亮个几次奶瓶里的水温应该能到40度左右没问题901好象前面有两位都说买了这个偶也是的是先拨到70度加热灯灭了拨到40度扔奶瓶进去就开始恒温吗 
is predicted normal with estimated proba [-158.04451035669138, -122.3238948802376]
-------------7-------------
sample=国内的同学没办法只有国家整体有钱了一些东西才能改变仓廪足而知礼仪刚才跟一个高中同学聊天他是一所著名医院的普通医生今夜值班他刚刚送走了一个病人上消化道大出血死的我多问了两句他告诉我本来不是什么大病可是病人没有钱输血于是躺在医院的病床上躺在距离血库咫尺之遥的病床上失血过多而死我问了问要多少钱他说400ml血800元可能还要加上一点其他费用 
is predicted normal with estimated proba [-204.56349958908299, -174.74507080686621]
-------------8-------------
sample=发信人:temporalMaze做事之前找好理由)信区:THUExpress标题:周云晖同学计算机学报的汇款回音卡发信人:temporalMaze做事之前找好理由)信区:DCST标题:周云晖同学计算机学报的汇款回音卡周云晖同学：兹有计算机学报给你的汇款回音卡由于FIT物业无法联系并送达你本人所以请见此通知后到FIT3-128室领取知情的同学请不吝转告谢谢此通知代 
is predicted normal with estimated proba [-156.73589034147722, -150.66543519903385]
-------------9-------------
sample=直到现在都没人猜出51我现在就很好奇者是什么片子从图象上看应该是科幻 
is predicted normal with estimated proba [-88.566207689507891, -75.715150050716289]
-------------10-------------
sample=发信人:zhaoqfSharePoint|Skate|Guitar)信区:StudentTH标题:有人换课吗研究生《数值分析》转载)发信人:zhaoqfSharePoint|Skate|Guitar)信区:ZiJing标题:有人换课吗研究生《数值分析》发信人:zhaoqfSharePoint|Skate|Guitar)信区:DESE标题:有人换课吗研究生《数值分析》想跟去深圳的研究生换这门课可怜本校的不能选深圳的课即使选上了也不让上想和选了非限深圳学生选的这门课的xdjm换课bg吃饭 
is predicted normal with estimated proba [-150.69018100595127, -134.05048602195103]
-------------11-------------
sample=男人30岁以前的确是又穷又没事业但女人一定得想好35岁以后男人正是事业得意有钱有内涵的时候女人35岁已经容颜尽失年轻时候嫌弃男人没钱小心35岁后男人嫌弃你有一句话：人得意时不能忘形得想着有一天自己失意的时候☆─────────────────────────────────────☆lovejibin立马吴山)TueSep1312:34:562005):我今天问她：钱真的那么重要吗爱情在它面前也黯然失色吗 
is predicted normal with estimated proba [-170.77731117020068, -131.1480488690282]
-------------12-------------
sample=我决定相亲记系列文学目前暂时告一段落因为暑假已经结束我的导师已经分配了大量的课题任务给我以后没时间相亲了不过也说不准如果有合适的我还是相一相亲虽然相亲记系列暂停但是我还会搞一些其他WS的贴子出来的目前此事正在酝酿之中最后声明:我就是当年在鬼版叱咤风云的waln另外春节晚上的皮衣男事件也是我干的我也许过几个月就要出国了出国之前我决定把我以前所有的经典贴子公布在网上供大家作永久的怀念 
is predicted normal with estimated proba [-232.49692426150796, -191.67024024624774]
-------------13-------------
sample=第二步追吧标题:Re:好心人给一套追女生的全攻略吧第一步找到一个你喜欢也值得你喜欢的mm第二步略:这个文学作品里到处都有我是说现实的实用的方法:特别是对于当今--亚瑟语录：哪里有反抗哪里就有压迫正如哪里有mm哪里就有色狼 
is predicted normal with estimated proba [-147.21408231611605, -113.79285062631618]
-------------14-------------
sample=555555555恒恒自从百天长到15斤以后现在10个月了才18斤多就是说半年长了3斤多最近3个月几乎没有长医生说可能缺锌哎俺这妈妈才缺心不知道早补呵呵别买什么补锌口服液没什么用处虾剁成泥做成丸子给你家的小家伙吃还有开心果瓜子嗯10个月太小磨碎了看他吃不吃还有瘦肉做成丸子给他吃都是锌含量比较多的要是微量元素检查缺的比较多再买补锌的保健品吧你得检查检查微量元素再说呵呵 
is predicted normal with estimated proba [-195.33989059399659, -156.56662293333775]
-------------15-------------
sample=hero我为啥没感觉呢?我喜欢butterfly标题:Re:一夜成名的梦想有错吗同意我也不喜欢她除了hero:标题:Re:一夜成名的梦想有错吗::她唱得是挺好可惜连人带歌我都不喜欢以前玛丽亚凯丽同学当红的时候我也是这个态度除了hero没有能听得进去的:::从唱歌来说你举几个唱得比她好的华人好不好:::--:此屋安能居住；此人好不悲伤::--算了不含蓄了我的space：http:spacesmsncommembersMierlily 
is predicted normal with estimated proba [-164.85747032666455, -140.64117645492072]
-------------16-------------
sample=如果长时间不在一起那没准会有另一个gg下班了接她下雨了背她生气了哄她标题:Re:昨天收到MM的短信放心不下她毕竟一个女孩子跑那么远；以前下班了是我接她；下雨了是我背她；生气了是我哄她；还有迷路了是我把她找到然后送回家因为没有男的为你哭过:我最受不了男孩子哭了--Somemengettheworldothersgetex-hookersandatriptoArizona 
is predicted normal with estimated proba [-200.82917515709971, -152.86070865244736]
-------------17-------------
sample=标题:Re:大家出出主意:我是劝她她听不进去我肯定也是为了朋友好希望她能得到属于她自己的幸福而不是伤害她现在挺幸福的你要学会和她分享幸福等她受到伤害时你再安慰她分担痛苦这才是你作为朋友该做的你不是她爹妈其他的别操心太多-- 
is predicted normal with estimated proba [-141.64759465620767, -113.25604645525308]
-------------18-------------
sample=赞一个祝你和你老婆越过越好我的电脑5周岁了昨天进行了一次比较大的升级重新开机后看着“系统信息”里显示出怪异的448M内存容量不禁想起5年来它伴着我们走过的路写两句作为纪念吧这台电脑诞生于2000年8月当时是即将去报到读研捏造了很多冠冕堂皇的名目跟家里要来6000元预算跟着一位开电脑店的老兄杀到中关村热闹非凡的攒机市场 
is predicted normal with estimated proba [-203.33419575679517, -186.52404128593551]
-------------19-------------
sample=为什么工作压力大就是一切的理由竟然还成为和别的MM走的近的理由如果因为我知道他的隐私把他逼急了转投别人怀抱我会高兴可以直接看清一个人是件好事我也一直在想我们之间的问题是性格问题吧觉得他缺少沟通能力有些问题本没什么结果却成了问题哎～何苦呢本来没什么事情为什么要变得这么复杂呢第一你口口声声说你很信任别人可是你再好好想想你真的很信任么 
is predicted normal with estimated proba [-189.68963133307784, -138.79786573034548]
-------------20-------------
sample=偷偷的就好最近极其倒霉倒霉透顶昨天报名参加了百事新星大赛一不小心说漏了嘴又被老妈一阵痛骂上纲上线地说我浮躁想不劳而获我就不明白了我就是想一夜成名怎么了对于有梦想的年轻人来说这还是可以原谅的吧比起街上买彩票的队伍来说参加选秀活动至少还需要实力和个性我妈就是这样一夜成名的梦想有错吗张爱玲都说出名要趁早大家说我该怎么说服我妈呢? 
is predicted normal with estimated proba [-168.74321006574917, -145.28230110470565]
-------------21-------------
sample=而阿甘的主题似乎不如肖申克般浅显最普通的观众看完只能觉得电影演了一个运气超级好的大傻子这样的情况下当然不会投票给阿甘了所以说IMDb没啥越庸俗排名越高而同年奥斯卡中被阿甘击败的救赎却排在第二事实上这两部片都一样的伟大为什么在IMDB上排名却差了那么多 
is predicted normal with estimated proba [-155.69425897929437, -136.21010473662821]
-------------22-------------
sample=因为逃了没有任何不良后果不逃要交1000块钱rp低下一点的人就会选择逃了刚才跟一个高中同学聊天他是一所著名医院的普通医生今夜值班他刚刚送走了一个病人上消化道大出血死的我多问了两句他告诉我本来不是什么大病可是病人没有钱输血于是躺在医院的病床上躺在距离血库咫尺之遥的病床上失血过多而死我问了问要多少钱他说400ml血800元可能还要加上一点其他费用 
is predicted normal with estimated proba [-188.95246835698117, -160.9401723766421]
-------------23-------------
sample=foreigner啊早该有所准备跟bf在一起争论了一个问题感觉他一直不能understandme很伤心也为讨论的那个事情于是我习惯的沉默了不想说话；是的我总会在自己不开心的时候bequiet他看到我那么的沉默甚至有时候不回答他的问题事实上他是一个foreigner有时候我会听不懂他的似乎我们的关系遇到了很严重的问题希望有朋友可以开导下我 
is predicted normal with estimated proba [-181.01738155361187, -141.69367968785969]
-------------24-------------
sample=冷战第二天做个记号恩坚持住对我就是不愿意打乱这种平衡我的生活总是一成不变的所以我决定过段时间如果GG还不解释清楚就去查那个叫SHT的ID也许这么做没什么必要但我不得不这样每次有什么事他总不愿在第一时间向我解释清楚我极度讨厌这一点为点芝麻小事不理人搞冷战受够了有什么事不能当面解释清楚的这一次我决不低头:冷战第一天 
is predicted normal with estimated proba [-217.24531638876215, -171.78190913162547]
-------------25-------------
sample=哇哈哈哈恕臣无能为力咔咔她和我同一个导师都是今年的新生．她人很活泼热情对人很真诚．她经常主动找我聊天说实在的我倒是挺喜欢和她聊天的但是她的口腔异味太浓了离的近的话简直让人浑身痉挛．．．．怎么办啊认识才一两个星期有些话不太好说．可是她又经常找我聊天我快受不了了．．．．．崩溃ing敢请大家给出出注意解救解救小弟吧谢谢了： 
is predicted normal with estimated proba [-176.03492067474605, -136.41575208104737]
-------------26-------------
sample=放手吧他做了选择就应当承担后果承担失去你的后果为什么他做伤感情的事让你承担伤痛和LG相恋两年多结婚一年半了一直相处得挺好但是现在决定离婚了原因是另外一个女孩子她和LG在上大学时就认识的比我早当时两人都有那种感觉但碍于外界压力而没在一起甚至都没正式谈恋爱之后那女孩来北京工作我和LG相恋并结婚期间他和她保持着并不很密切的联系但那女孩一有事就找LG 
is predicted normal with estimated proba [-252.44301935829765, -184.78889591131252]
-------------27-------------
sample=那至少得是博士了标题:Re:突然失去了考研的动力清华这样的选调生还可以至少出来就副处对于一心走这条路的人来说不错了:没背景没学历的去当什么公务员真是异想天开:这次回家听人说起武大的一个学生还是学计算机的考湖北省的公务员后来给安排到乡里面去了-- 
is predicted normal with estimated proba [-164.71863388181043, -134.21494599415337]
-------------28-------------
sample=发信人:maryzhao小男)信区:LostFound标题:【挂失】钱包一个今天傍晚发现不见的应该是下午忘在车筐里了车停过六教一教黄色的钱包里面有ic卡学生证饭卡电话卡水卡银行卡还有现金六十左右外面有贴了一张大头贴有点破损里面还贴了五张大头贴不同人的钱包里是我的全部家当了哪位好心人捡到和我联系吧5153126913120385097或者站内信箱在这里先谢谢了 
is predicted normal with estimated proba [-194.25803089316508, -165.00320150610153]
-------------29-------------
sample=八月照相馆标题:请介绍一些煽情的韩国爱情电影感天动地的爱情唯美的画面最重要的是DD强力的催泪弹能够把一个泪腺比较浅的女孩狠狠地煽哭不管是不动声色的煽还是不遗余力地煽都可以请介绍这样的一部电影另外她看过假如爱有天意了-- 
is predicted normal with estimated proba [-131.4446729668243, -106.78532966869477]
-------------30-------------
sample=你别听这厮胡扯到bbshelp版看看第4篇文章补习一下然后回来翻译一下这个：tcqtjjtds标题:Re:这里有多少男生到大学毕业为止没有交过女朋友的:骂你就是衰狗的拼音缩写怎解--这个家伙很勤快留下了签名档 
is predicted normal with estimated proba [-145.08883076230131, -122.85231317068357]
-------------31-------------
sample=可以跳过的标题:Re:大三的女生最好用a或者r回文的都很fz严重影响阅读速度:帖PP--|||||\|\\|\\\\\|\|||\\\\\\||||)|||)||||||\\VV|||\\|\\|||\\|\\\\\\|－－－－JeffChang版头号水魔兽 
is predicted normal with estimated proba [-114.44260706897104, -100.57382437509609]
-------------32-------------
sample=估计是走神忘了今天晚上9点半左右一个男士不知道是校内还是校外的)裸着全身从男更衣室入口走进游泳馆全身上下没有任何遮掩看起来像是在找什么东西不知道是故意装出来的还是真的游到了物我两忘的境界)不过刚进来没多远就被两个男生发现挡了回去我当时就在靠近入口的浅水区池边看得一清二楚当时在场的人非常多估计还有不少人都看到了 
is predicted normal with estimated proba [-169.9767077901576, -132.26518097103957]
-------------33-------------
sample=这个MM真的不地道你貌似不太了解女生她再跟你客气呢如果真厚道的话根本不会一边跟你不清不楚一边跟别人有很暧昧你现在可能真得很爱她但估计得花上一长段时间去忘了她你们不会有结果的好女生在以后等着你呢不要自暴自弃好好学习天天向上吧NO很厚道的MM只是我经常给她买东西她老不叫我买还要给我钱只是我不要甚至买花都是这样她说贵 
is predicted normal with estimated proba [-199.71739708501417, -154.83091540152256]
-------------34-------------
sample=标题:Re:为什么我发现我身边的人都是不幸的婚姻呢哈哈不经常让小二打击打击你会生在福中不知福的:没看见小二拐弯抹角说俺傻嘛:我不接受怎么对的起小二同学--文言可曝习行能难卒成勿以善小而不为勿以恶小而为之 
is predicted normal with estimated proba [-159.24541621887607, -130.40005578707402]
-------------35-------------
sample=离开他你会有新的生活bless今天他执意叫我过去一起晚餐因为他一句“想见你”我雀跃的赴约了知道他有女友的还是迷恋啊迷恋他跟女友分不了手可是每天都联系我晚餐时他突然问我“我们什么时候认识的”我这才恍然大悟是相识两个月的日子啊怪不得他坚持要见我而我为了让自己从这段不明不白的感情中挣脱出来原本都不想见直到他说出那句话 
is predicted normal with estimated proba [-205.54476474514456, -161.88683611031408]
-------------36-------------
sample=喜欢一个人很累的尤其是在他不怎么在乎你的时候你总会天天想着他哪怕自己再忙也会想着他心情郁闷的时候也会想到他当你的这种思念不能得到相同的回报时就是痛苦的开始所以如果可以不要去爱吧让自己对他保持一种淡淡的喜欢就够了唉这样没有因为很在乎而带来的痛苦但是却有在一起的时候拥有的快乐他最近变得很忙很忙白天几乎很少联系原来还能一周来接我下班两三次可是因为最近忙都不能了周末也没时间陪我 
is predicted normal with estimated proba [-217.99739010610381, -177.10149315283573]
-------------37-------------
sample=反映美国中产阶级的美国丽人大开眼界反映下层人民的出租车司机虽然有点老但有代表性反映人性光辉的百万美元宝贝雨人黑暗中的舞者以记录片反映枪支和校园暴力的大象反映创作者对美国霸权态度的美国站队虽然有调侃的嫌疑反映执法现实的训练日神秘河反映青年人的颓废状态的猜火车其他国家的去年嘎那有个描写人弹的电影还有伊拉克人拍的关于伊拉克的电影还有很多那你说个有点名的 
is predicted normal with estimated proba [-158.65405173262599, -140.26419636779332]
-------------38-------------
sample=罗素说裸奔是一种美德今天晚上9点半左右一个男士不知道是校内还是校外的)裸着全身从男更衣室入口走进游泳馆全身上下没有任何遮掩看起来像是在找什么东西不知道是故意装出来的还是真的游到了物我两忘的境界)不过刚进来没多远就被两个男生发现挡了回去我当时就在靠近入口的浅水区池边看得一清二楚当时在场的人非常多估计还有不少人都看到了 
is predicted normal with estimated proba [-174.60168060344199, -130.90499775392368]
-------------39-------------
sample=事实上按照我定的出轨概念出轨比例并不大但是我觉得现在这社会给人的印象可能会觉得比例很大问一下证实是否如此是否是普遍的印象误差这误差是怎么产生的其实类似的误会还有比如：很多男人以为这社会上没多少处女了事实上还是有很多很多这些印象误差是怎么产生的这和舆论导向大家的过分宽容有没有关系等等估计这个有什么现实意义么 
is predicted normal with estimated proba [-159.21556325572635, -127.25038675986387]
-------------40-------------
sample=去电话局查清单吧160分钟不可能这么贵标题:问个家里固定电话的问题我们是合租3个人我统计了一下上个月打了160多分钟电话误差不会超过30分钟另外两个人说基本上没用过结果电话费是80多包括了21的月租费请问现在家庭电话的市话怎么算的版上有没有人知道-- 
is predicted normal with estimated proba [-174.48690557493825, -143.32294142795593]
-------------41-------------
sample=晕居然你舅舅叔叔们也在场标题:Re:版上的xd们第一次到gf家接受审查时都被问到什么问题啊我舅舅叔叔们高兴的说说明身体棒新陈代谢好:为啥要多上厕所呢--人生目标：挣钱是LG的10倍给LG洗衣做饭端茶倒水还笑脸相迎～～～～ 
is predicted normal with estimated proba [-162.42347004922402, -129.49770238752041]
-------------42-------------
sample=我觉得在清华里受伤更多的是男生对女孩来说世界上有三样东西不能轻易相信：男人的承诺男人的感情男人的理由如果他给过你天长地久的承诺是因为他自己对你们之间的那份感情都没把握；如果他说你是他一生最深的唯一的爱这表示他一定对别的女人说过同样的话；如果他失约给了你若干的理由千万不要信以为真男人是编造理由方面的高手他的种种理由归根结底只有两个字： 
is predicted normal with estimated proba [-197.93329068530613, -158.61920905506133]
-------------43-------------
sample=几乎一样的经历sigh现在的男人都这样吗到底还有多少人可以相信唉今天他执意叫我过去一起晚餐因为他一句“想见你”我雀跃的赴约了知道他有女友的还是迷恋啊迷恋他跟女友分不了手可是每天都联系我晚餐时他突然问我“我们什么时候认识的”我这才恍然大悟是相识两个月的日子啊怪不得他坚持要见我而我为了让自己从这段不明不白的感情中挣脱出来原本都不想见直到他说出那句话 
is predicted normal with estimated proba [-213.68427834979411, -162.94487712169609]
-------------44-------------
sample=如果mm也会报以同样的体谅就会是一个美好结局否则没有人能永远善解人意不求回报什么馊主意啊根本不能这样我是女生知道她生气在哪楼主根本就没有完全从考虑GF的情绪出发mm才会生气的其实女生很多时候生气根本不是因为事情生气的而是事情的出发点所有的事情罗列到一起出发点无非就是一个－－“mm认为gg没有从内心体谅她们”这一点是最关键的gg们怎么对付都没用只有真正的去理解mm的内 
is predicted normal with estimated proba [-189.36712435073463, -156.18622193484865]
-------------45-------------
sample=说老实话我最讨厌别人在后面加上诸如是好帖子就顶之类的东西感觉到了一个三流论坛1遇到乞讨者：遇到要钱的就给他她点饭遇到要饭的就给他她点钱2上车遇到老弱病残孕妇：让座的时候别动声色也别大张旗鼓站起来用身体挡住其他人留出空位子给需要的人然后装作下车走远点人太多实在走不远人家向你表示谢意的时候微笑一下 
is predicted normal with estimated proba [-147.87316407715531, -117.93708343497248]
-------------46-------------
sample=发信人:katyusza生如夏花)信区:CampusLife标题:图书馆的书馆藏状态“查找中”是什么意思啊发信人:katyusza生如夏花)信区:NewExpress标题:图书馆的书馆藏状态“查找中”是什么意思啊rt我想借的书已经没了我去预约那本已经在预约架上的好呢还是预约这本“查找中”的更好哪种情况能够保证以较大概率尽快拿到书 
is predicted normal with estimated proba [-147.04295922474978, -127.969645891901]
-------------47-------------
sample=你这几天还好吗看来我要失约了这几天不知道为什么突然想你想得很厉害你是不是也在想我呢你是不是又陷入一种无名的痛苦当中无法自拔呢每次想到你可能会这个样子我都会很心疼很心疼我不想打扰你我想让你专心学习可是你真的如你想象般的那么坚强能把我彻底忘掉吗最怕你不能经过了这么多天你心静下来了吗你想清楚了吗?你真的要继续坚守你当初的决定吗赞美热爱生活真诚爱着对方的人 
is predicted normal with estimated proba [-198.38882622895918, -164.00881504992367]
-------------48-------------
sample=爱需要互动基本上都是我主动找他我们每次分别我都是依依不舍而他都走的很洒脱很少主动关心我甚至还比不上一个好朋友对我的关心还有很多很多类似的事情让我很委屈刚才给他打电话说了一下今天的生活最后他说他有事要去忙了我很希望听他说一句哪怕是一句表达感情的话甚至是一句昵称都行我提示了他可是他还是只说声晚安便先挂了一下子所有的委屈都涌了上来堵在心里好难受 
is predicted normal with estimated proba [-274.44194141352523, -215.68828321132395]
-------------49-------------
sample=我是指那种高级界面设计设计一些特效的界面控件啊之类的至少你对mfc框架运用的非常熟练还有一些经验吧然后拿到源码就能改能用吧标题:Re:我该找什么工作呢各位参谋参谋是吗请问应该有哪些方面的能力待遇和发展如何:用户界面设计什么时候都好找的-- 
is predicted normal with estimated proba [-168.41335016163089, -143.89469753781555]
-------------50-------------
sample=女人邦wwwnvrenbangcom是国内首家女白领情感交友平台在这里完全颠覆现实中男人主宰世界的规则男人只能作为女主人的宠物参与女人邦独有的“姐妹圈”系统在女人邦女人的地位是最高的还不赶快邀请姐妹们一起来女人邦享受自由的网上生活 
is predicted normal with estimated proba [-131.01199991477844, -120.54419365734955]
-------------51-------------
sample=贵公司经理财务：您好本公司以生产和销售为一体的定额纳税企业现我公司有发票向外代开1普通商品销售运输业广告业服务业建筑业修理租赁等发票如贵公司有需要请来电洽谈电话：13697422440电话：020-31851030联系人：何小姐EAMIL：SALESANDY1126COM 
is predicted spam with estimated proba [-114.5711645021222, -186.99200744320083]
-------------52-------------
sample=您好我公司有多余的发票可以向外代开国税地税运输广告海关缴款书如果贵公司厂有需要请来电洽谈咨询联系电话:013510251389陈先生谢谢顺祝商祺 
is predicted spam with estimated proba [-98.299261798612633, -159.85639599807351]
-------------53-------------
sample=你好我公司现有剩余普通发票和增值税发票可以优惠代开点数低如贵公司需用到的话我司可提供全方面的服务可根据所做数量额度的大小来衡量优惠的点数欢迎来电郑重承诺票据可上网查询验证后付款业务手机：13530319032联系人：张明伟公司地址：深圳市罗湖区文锦路221号广东省深圳市明广实业有限公司 
is predicted spam with estimated proba [-168.72398148276699, -250.38516064930673]
-------------54-------------
sample=贵公司负责人：你好本公司祥泰实业有限公司具有进出口及国内贸易的企业承多家公司委托:有广告建筑工程其它服务商品销售等的发票向外代开点数优惠本公司原则是满意后付款有意者请来电洽谈电话：13631690076邮箱：shitailong8163com联系人：郭生如给贵公司带来不便请谅解 
is predicted spam with estimated proba [-158.62808956743424, -235.71541879800853]
-------------55-------------
sample=人格保证无病毒免费电影网站每天跟新二十部不用注册不要手机完全免费http:wwwsky-youcom所有影片来自互连网搜索各大知名论坛的影视版块祝福大家中秋快乐http:wwwsky-youcomzhongqiu 
is predicted spam with estimated proba [-124.30211245571465, -137.0143396569712]
-------------56-------------
sample=尊敬的女士先生：您好“中国产品网”经过一年多的运行和改进现已有发展为拥有一万多企业会员的商务网站有着相当数量的产品企业行业信息等商务信息如果您有兴趣请点击：http:www96chinacom网络实名：中国产品网相信她会给您的企业带来更多的贸易机会会员注册是免费的致礼中国产品网200599 
is predicted spam with estimated proba [-135.86503773532692, -169.39832250194596]
-------------57-------------
sample=东海水晶阁精心挑选上百种水晶如：白晶黄晶紫晶红晶茶晶粉晶石榴石橄榄石发晶玛瑙等并制成了手链项链戒指挂件等多种款式保证质量提供多种款式欢迎各界选购监督联系电话：0518-2987110网址：www19090com咨询QQ：24092586 
is predicted spam with estimated proba [-96.040703441624771, -116.67800972690824]
-------------58-------------
sample=免费培训空调清洗电脑清洗电话清洗电子电器清洗等技术详情http:www58156com空调清洗网大量供应空调清洗剂等产品网络实名：空调清洗剂电话：0371-63658156636581656365333763653338郑州威格利贸易有限公司全国诚招代理商 
is predicted spam with estimated proba [-105.06456824502796, -127.36734282239826]
-------------59-------------
sample=您好:冒昧的打扰您先向您道歉这是一封善意的邮件如给你造成不便请随手删除佳节快到了对于爱你和你爱的人送上芬芳鲜花和精美礼品来表达你的爱意；而对于伤害你的人呢因某种原因只能将屈辱忍在心头这时的你是否也应向其送上一份特殊礼物来表达你的爱意呢?详情请登陆复仇女神网:http:wwweriniscom 
is predicted spam with estimated proba [-141.57580664612237, -142.18372226135384]
-------------60-------------
sample=广州中联实业发展有限公司本公司是定额定期纳税的有限责任制企业经营范围广进项多在深圳珠海上海浙江江苏北京有分公司现在我公司有多余的国税地税增值税)发票可向外代开可验证查询合作从优联系人：周先生电话：13570495996020-33056351广洲高盛大厦B栋1001 
is predicted spam with estimated proba [-146.44755065708799, -194.79490426236617]
-------------61-------------
sample=您好我公司有多余的发票可以向外代开国税地税运输广告海关缴款书如果贵公司厂有需要请来电洽谈咨询联系电话:013510251389陈先生谢谢顺祝商祺 
is predicted spam with estimated proba [-98.299261798612633, -159.85639599807351]
-------------62-------------
sample=中秋国庆双节将至我们为外出旅行的朋友提供低折扣机票欢迎咨询北京市区内送票不收费电话：010-516551919293天隆航空服务公司 
is predicted spam with estimated proba [-104.85307094775204, -116.44928795555911]
-------------63-------------
sample=我没有浪费您的时间请您仔细看下：您还在为固定的工资苦恼吗您想依靠网络赚钱吗您是最有生意眼光的人吗极度快感冲上云霄 
is predicted normal with estimated proba [-97.139196461767042, -90.664185958804609]
-------------64-------------
sample=您好我公司有多余的发票可以向外代开国税地税运输广告海关缴款书如果贵公司厂有需要请来电洽谈咨询联系电话:013927438842罗先生谢谢顺祝商祺 
is predicted spam with estimated proba [-102.89438164874721, -164.48136881135778]
-------------65-------------
sample=万网九周年送免费香港迪斯尼双人游快快参加只要留下真实的联系方式就可以啦好吸引的丰厚奖品啊只剩十多天的时间了现在就去注册吧不要犹豫---点击注册 
is predicted normal with estimated proba [-114.6300410830306, -109.35538457393531]
-------------66-------------
sample=广州鸿发工贸发展有限公司尊敬的各商界人士:你们好本公司现有出项发票可向外代开包括有:普通商品销售服务建筑广告运输租赁业发票公司宗旨以诚为本以互利互惠为原则点数低廉验后付款欢迎合作负责人:胡先生业务电话:020-836892050)13928972224传真：020-88141756E-mail：HongfaGM163com顺祝：商祺 
is predicted spam with estimated proba [-155.31913966755033, -216.68057447763584]
-------------67-------------
sample=您好:冒昧的打扰您先向您道歉这是一封善意的邮件如给你造成不便请随手删除佳节快到了对于爱你和你爱的人送上芬芳鲜花和精美礼品来表达你的爱意；而对于伤害你的人呢因某种原因只能将屈辱忍在心头这时的你是否也应向其送上一份特殊礼物来表达你的爱意呢?详情请登陆复仇女神网:http:wwweriniscom 
is predicted spam with estimated proba [-141.57580664612237, -142.18372226135384]
-------------68-------------
sample=对于从事网赚的人特别是新手)来说找到信誉好的公司可不是容易的事即使您找到了好的公司而每天复杂的操作也浪费了您N多的时间虽然能赚到一点钱但却花了更多的时间实在有点得不偿失现在好了只要您在线并按要求运行本站提供的超级网赚武器一切就自动搞定http:SuperNMWcom?refid=818 
is predicted normal with estimated proba [-181.20213649476199, -153.87541444727631]
-------------69-------------
sample=我没有浪费您的时间请您仔细看下：您还在为固定的工资苦恼吗您想依靠网络赚钱吗您是最有生意眼光的人吗极度快感冲上云霄 
is predicted normal with estimated proba [-97.139196461767042, -90.664185958804609]
-------------70-------------
sample=To:贵公司经理财务您好我司广州亿达实业发展有限公司现有部分普通增值税发票可以代开价格优惠普通开15增值开5运输电脑发票开15我们保证所有发票都来自税务局可以先验票后付款欢迎来电咨询联系电话：13826074792联系人：张先生E--mail：darren888126com祝生意兴隆财源广进 
is predicted spam with estimated proba [-145.1658845427236, -251.35343679589459]
-------------71-------------
sample=以下不能正确显示请点此IFRAME:http:wwwcnesocom 
is predicted normal with estimated proba [-75.354583467065169, -72.311235276078222]
-------------72-------------
sample=按这里进入与众多美女激情视频 
is predicted normal with estimated proba [-81.017543947201133, -77.937552500874546]
-------------73-------------
sample=度中秋庆佳节飞利浦显示器好礼等你拿欲知详情请登陆我们的飞利浦显示器直销网站查看：http:wwwphilipsmonitorscomcnmovementasp 
is predicted spam with estimated proba [-90.034669347150583, -101.65198944708177]
-------------74-------------
sample=您好：我是广州市实达贸易有限公司现有剩余广告运输服务商品)等各种普通发票可以代开只收2的税点联人:张高伟手机:13828415779先验票后付款)电话:020-33622299回邮:zz8cleavlcomcn 
is predicted spam with estimated proba [-130.52720467370386, -190.32993894080042]
-------------75-------------
sample=中秋国庆双节将至我们为外出旅行的朋友提供低折扣机票欢迎咨询北京市区内送票不收费电话：010-516551919293天隆航空服务公司 
is predicted spam with estimated proba [-104.85307094775204, -116.44928795555911]
-------------76-------------
sample=广东友邦贸易发展有限公司致尊贵的商家：您们好公司处于为各商家节税同时也为本公司效益的出发点现有多种发票可向外界代开条件优越希望有需士来达成一致的友好合作意向负责人：张仁浩联系方式：013826476718公司电话：020-82555456E-mail：youbangmy126COM 
is predicted spam with estimated proba [-133.34642369247959, -175.38694474032326]
-------------77-------------
sample=免费供求信息人才市场http:wwwonlinecncomcn 
is predicted spam with estimated proba [-76.201881327452384, -76.5011004336762]
-------------78-------------
sample=供求信息人才招聘免费发布http:wwwonlinecncomcn全国最大的产品库人才库赶快加入 
is predicted spam with estimated proba [-82.974961703108093, -90.028735003484641]
-------------79-------------
sample=80元月起您的网站就可以在GOOGLE全球最大搜索引擎首页出现先做后付款加盟GOOGLE收获财富抢购热线：025-5263484013913302771周宇QQ：44648727MSN：cn-googlehotmailcom网址：wwwyou18cn 
is predicted spam with estimated proba [-116.69181786664224, -119.56552699330638]
-------------80-------------
sample=以下不能正确显示请点此桌面导航IFRAME:http:bbsewzwcomviewthreadphp?tid=3963IFRAME:http:wwwewzwcom 
is predicted normal with estimated proba [-75.354583467065169, -72.311235276078222]
-------------81-------------
sample=免费供求信息人才市场http:wwwonlinecncomcn 
is predicted spam with estimated proba [-76.201881327452384, -76.5011004336762]
-------------82-------------
sample=To:贵公司经理财务您好我司广州亿达实业发展有限公司现有部分普通增值税发票可以代开价格优惠普通开15增值开5运输电脑发票开15我们保证所有发票都来自税务局可以先验票后付款欢迎来电咨询联系电话：13826074792联系人：张先生E--mail：darren888126com祝生意兴隆财源广进 
is predicted spam with estimated proba [-145.1658845427236, -251.35343679589459]
-------------83-------------
sample=贵公司你好:为贵公司更能方便快捷的开到税务发票公司长期向外代开发票代开范围:商品销售运输广告租赁建筑安装餐饮定额其它服务等发票：以及增值方面专用发票均可向外底点代开欢迎贵公司来电洽谈广州市纪创胜实业有限公司联系人：李嘉华业务电话：13580407996邮箱：jcsgs368126com 
is predicted spam with estimated proba [-179.21345617379245, -291.75304527082642]
-------------84-------------
sample=全国唯一的薰衣草种植基地种植规模占国内95以上与地中海相似的气候土壤条件完全达标的系列最终产品和原油最优惠的价格请联系：13764319483孟先生 
is predicted spam with estimated proba [-98.53780199228855, -114.91114109181292]
-------------85-------------
sample=主题:预订全国酒店机票超低价如果您在信箱中不能正常阅读此邮件请按我<responsewrite>3LYNXIMGMAP:file:localhosthomeqaGETSETtmphtmlMap 
is predicted spam with estimated proba [-82.139106749167539, -84.091890940247282]
-------------86-------------
sample=你想花最少的钱收到最好的效果吗那么请快快建立起自己的网站吧有了网站也就有了自己网络上的招牌她是你目前宣传企业的最好途径有意请登录：http:www08865comwebasp参看网站建设详情也可直接与我公司联系联系人：李建磊电话：0373-2139322传真：0373-2189623手机：13072674405QQ:86660690Email:jianlei2002163com 
is predicted spam with estimated proba [-128.95529738022259, -141.14993255431841]
-------------87-------------
sample=这么长时间你上哪去了也不给我来个信--我新开了一个免费电影网站你来帮我参谋下每天都更新几十部好电影很诱人的哦：快来看下：http:wwwmov168cn 
is predicted normal with estimated proba [-124.27708819275698, -119.96437220224387]
-------------88-------------
sample=朋友:你是否经常在网络上搜索着流行的音乐?是否经常为了找一首心仪的MP3而苦恼?是不是在工作或者学习之余听一下那种轻松快乐的音乐而去放松自我?为什么不简单一点?来我们的网站:http:wwwe2mfcomE2MF音乐网在这里你会找到你所想要的音乐 
is predicted normal with estimated proba [-148.02384262401051, -131.50825650443403]
-------------89-------------
sample=电影站的确是到处多但真正好的不多我找到一家很好的什么网友自拍什么激情大片招式教程什么都有现在注册还免费使用三天三天后起才10块钱一个月爽死了我就先试用了他三天再说要在三天之内把他的美女自拍全下载下来哈哈网址http:wwwskygdcnhttp:wwwskygdcn致礼2005-09-25 
is predicted spam with estimated proba [-146.69254819537889, -151.90796626922494]
-------------90-------------
sample=尊敬的负责人：您好深圳万丰源公司因进项较多每月有多余发票向外低点代开普通发票在15％左右还可就所开金额的大小商讨点数的高低本公司承诺所用发票绝对是真票可验明真伪后付款咨询：13926527091郑生打扰之处敬请原谅顺祝商祺深圳万丰源实业有限公司优惠代开发票 
is predicted spam with estimated proba [-149.16878079079555, -199.72513488228802]
-------------91-------------
sample=您好：首先感谢您关注我们的广告和讯博客国内公认最好的博客系统注册博客免费享有个人空间主页畅所欲言想说就说您还在等什么注册只需要一分钟注册博客赢取大奖[?m=hexuna=A100016619l=00017]现在正在申请中奖机会更大懂得把握机会您就会成功 
is predicted normal with estimated proba [-123.60610972690628, -118.81153719816861]
-------------92-------------
sample=您好我公司有多余的发票可以向外代开国税地税运输广告海关缴款书如果贵公司厂有需要请来电洽谈咨询联系电话:013927438842罗先生谢谢顺祝商祺 
is predicted spam with estimated proba [-102.89438164874721, -164.48136881135778]
-------------93-------------
sample=您好：首先感谢您关注我们的广告和讯博客国内公认最好的博客系统注册博客免费享有个人空间主页畅所欲言想说就说您还在等什么注册只需要一分钟注册博客赢取大奖[?m=hexuna=A100016619l=00017]现在正在申请中奖机会更大懂得把握机会您就会成功 
is predicted normal with estimated proba [-123.60610972690628, -118.81153719816861]
-------------94-------------
sample=QQ广告专家--只要您有QQ号就可以无限制的给所有QQ用户直接发送广告信息即发即到；产品广告服务宣传网站推广自己的广告自己发赶快试试吧免费下载：http:www74600com电话：020-87277394传真：020-87279439E-mail：qunfanet163com联系人：韩先生公司：广州仟度科技有限公司地址：广州市黄石西路468号 
is predicted spam with estimated proba [-131.00831999207082, -185.32006274746354]
-------------95-------------
sample=您好：详情见附件也可以直接到http:880188com?id=vagrant2008去查询有关信息客服QQ：563977008Email:vagrant888tomcom感谢您在百忙之中抽空看此信如有打扰请见谅了致礼vagrant888tomcom2005-09-27-------------VolleyMail邮件系统-----------------免费下载终身可用：http:cnysoftcom 
is predicted spam with estimated proba [-117.69696408084786, -166.8691182190947]
-------------96-------------
sample=贵公司您好我是广州市广通贸易有限公司:本公司因多项业绩;做不了国家每月定税额为减少损失现有佘积发票对外代开代开范围:商品销售运输建筑等其它发票)欢迎贵公司来电咨询谢谢:祝:商祺洽谈广州市广通贸易有限公司联系电话:013560399256联系人:张海飞地址:广州市花地大道金融大厦602-605 
is predicted spam with estimated proba [-134.38140831973331, -226.09164036278489]
-------------97-------------
sample=贵公司您好:你好现我公司可提供代开以下发票服务点数优惠所开发票贵公司可在税务局或网上验证后付款欢迎来电咨询谢谢<广州市南华贸易有限公司>1商品销售发票2广告发票3运输发票4工业发票5建筑安装发票联系人：胡涛联系电话：13826450808020-33622266电子信箱：abnewkokoavlcomcn 
is predicted spam with estimated proba [-153.85610805278372, -254.34209171293659]
-------------98-------------
sample=免费ASP空间中国讯信网推出免费ASP空间20到50兆申请后立即可以上传网站使用支持FTP上传ACCESS数据库等申请地址见http:www2xunxincom 
is predicted spam with estimated proba [-117.72916479484083, -122.40746780758064]
-------------99-------------
sample=回收电脑坏硬盘显卡内存条一外观清晰完好的IBM20G以上钻石20G以上希捷15G以上昆腾10G以上电脑坏硬盘价格:10-50元个二TNT2M64geforce坏显卡价格:10-20元张三64MB以上坏内存条价格:10-20元条联系电话:0755-21198789手机号码:13510624955联系地址:深圳市罗湖区宝安南路 
is predicted spam with estimated proba [-118.84760650411569, -136.61623082459846]
